<!DOCTYPE html>
<html><body style="background-color:lightyellow;">
<h1 style="background-color:violet;"><center>
Leh Ladakh Tour Package From Pune </center></h1>
<p style="font-size:70%;">Need a break from the busy city life and escape into the adventurous land of Ladakh? Try our Leh Ladakh tour packages from Pune, a perfect holiday tour to rejuvenate your mind and soul with the snow-white paradise and serenity. This exclusive package includes meals, accommodation, transportation, sightseeing and adventure activities. 


<h3 style="background-color:lightgreen;"><center>About the tour:</center></h3>

<p style="font-size:70%;">The tour will start from Leh. Upon arriving at the airport, get escorted to the pre-booked hotel and spend the remaining day at leisure. In the evening, pay a visit to local attractions like Shanti Stupa, Leh Palace and explore the local markets.
The next morning, you will be taken to explore Sham Valley and major attractions of Leh like the hall of fame, SECMOL, the confluence of Zanskar- Indus river, Magnetic Hill and Gurudwara Pathar Sahib. In the evening, enjoy river rafting at Zanskar.
On the third day, get ready for a trip to Nubra Valley via Khardung La Pass. On your way, make a stop at Hunder and witness the white sand dunes, also enjoy a double-humped camel ride. After reaching Nubra, check-in at the campsite and relax. Later, you can go out to visit Diskit Monastery. 
On the fourth day, drive through Shyok Valley to reach Pangong Tso, the highest saltwater lake in the world. Spend your day at the lakeside and admire the jaw-dropping views. Return to the campsite for an overnight stay.
On the fifth day, drive back to Leh via Chang La Pass. It is the third-highest motorable road in the world. On your way, visit Thiksey Gompa, Shey Gompa and a few other attractions. After reaching, check-in at the hotel and spend the rest of the day on your own. Have an overnight stay at the hotel.
The next day is marked for the Ladakhi village tour wherein you will get to learn about the lifestyle and culture of the natives. Discover the hidden spots of the villages and enjoy a Ladakhi lunch in the afternoon. The rest of the day is free for you. You can enjoy shopping at the local market or admire the snow-struck view of Leh.
On the last day, get checked- out from the hotel and reach the airport for your return flight back home as your Leh Ladakh tour package from Pune ends here.
Stay

Enjoy a scenic stay at the hotels throughout the tour with magnificent views of the surroundings.
Each room offered is spacious, offers scenic views, comes with comfortable beds and furniture, an attached bathroom, and all modern amenities.
To ensure utmost hygiene, every room is cleaned and sanitized on a daily basis.


<h3 style="background-color:lightgreen;"><center>Meals</center></h3>

<p style="font-size:70%;">While breakfast and dinner are included in the tour package, you can order lunch at an additional cost. 


<h3 style="background-color:lightgreen;"><center>Transport:</center></h3>

<p style="font-size:70%;">Sightseeing and transfers in a private cab throughout.
The driver will be carrying a Covid negative report with them.


<h3 style="background-color:lightgreen;"><center>About safety and hygiene:</center></h3>

<p style="font-size:70%;">The retreat has increased the frequency of cleaning public areas (including the lobby, doorknobs, common washrooms, etc.)
Hand gloves being used when carrying out cleaning work and when handling waste
The rooms and the entire stay is deep cleaned before every check-in and post every check-out
There are antibacterial hand sanitisers available throughout the property
Social distancing is maintained
Daily temperature monitoring of the staff.<br>
</p>

<b>Note: </b><p style="font-size:70%;">Flight tickets are not included in the package.

</p>

<h3 style="background-color:lightgreen;">Leh Ladakh Tour Package from Pune<br>
7 Days, 6 Nights<br>
INR 20,000
Per Adult<br><hr></h3><center>
<button class="w3-button w3-purple"><a href="https://www.jotform.com/form-templates/travel-registration-form">
 BOOK THIS TOUR</button>
</center></html>